@lt-gray: #ddd;
@background-dark: #512da8;
@background-light: #9575cd;
@background-pale: #d1c4e9;

//height variables
@carousel-item-height: 300px;

//mixin
.zero-margin(@pad-up-dn: 0px,@pad-left-right :0px) {
  margin: 0px auto;
  padding: @pad-up-dn @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin(50px, 0px);
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  .zero-margin(20px, 0px);
  background-color: @background-pale;
}

.jumbotron {
  .zero-margin(70px, 30px);
  background-color: @background-light;
  color: floralwhite;
}

address {
  margin: 0px auto;
  font-size: 80%;
  color: #0f0f0f;
}

.row-history {
  border-bottom: 1px ridge;
  .zero-margin(40px, 0px);
}

.row-corporate {
  .zero-margin(30px, 0px);
}

body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
}

.navbar {
  background-color: @background-dark;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.carousel {
  background: @background-dark;
  .carousel-item {
    height: @carousel-item-height;
    img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: @carousel-item-height;
    }
  }
  .carousel-caption {
    padding-bottom: 70px;
  }
}

#carouselButtons {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
